# at-java-web-v01

./: build.gradle
src/test/java/demo/part02/: SimpleXPathTests.java
src/test/java/demo/part0223/: DebDownloadTest.java  VsCodeDownloadTest.java
src/test/java/work/part00230/: BundesligaStatsTest.java  Ligue1StatsTest.java  SerieAStatsTest.java
src/test/java/work/part00231/: RamblerMetalsPriceTest.java
src/test/java/work/part01/: SimpleWikiTest.java
